<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (hr-data-analysis)' inline='true' name='federated.0mpn4jh0xijegk18ifh2807csazd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr-data-analysis' name='excel-direct.04o800c16dwl9r116lbjn0nv477q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mithileshkabadi/Downloads/hr-data-analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04o800c16dwl9r116lbjn0nv477q' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:I162:no:A1:I162:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Emp ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Education Qualification' ordinal='3' />
            <column datatype='date' name='Date of Join' ordinal='4' />
            <column datatype='string' name='Job Title' ordinal='5' />
            <column datatype='integer' name='Salary' ordinal='6' />
            <column datatype='real' name='Age' ordinal='7' />
            <column datatype='integer' name='Leave Balance' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Qualification]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Join]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leave Balance]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='First Letter' datatype='string' name='[Calculation_3033244755189239810]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Name], 1)' />
      </column>
      <column caption='Staff with more than 20 days' datatype='integer' name='[Calculation_3033244755205341187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Leave Balance]&gt;20 then 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_09425375A8FF4692A961B548DCB7B380]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0mpn4jh0xijegk18ifh2807csazd' />
          </datasources>
          <datasource-dependencies datasource='federated.0mpn4jh0xijegk18ifh2807csazd'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_09425375A8FF4692A961B548DCB7B380]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_09425375A8FF4692A961B548DCB7B380:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_09425375A8FF4692A961B548DCB7B380]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mpn4jh0xijegk18ifh2807csazd].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mpn4jh0xijegk18ifh2807csazd].[__tableau_internal_object_id__].[cnt:data_09425375A8FF4692A961B548DCB7B380:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mpn4jh0xijegk18ifh2807csazd].[none:Job Title:nk]</rows>
        <cols>[federated.0mpn4jh0xijegk18ifh2807csazd].[__tableau_internal_object_id__].[cnt:data_09425375A8FF4692A961B548DCB7B380:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0mpn4jh0xijegk18ifh2807csazd' />
          </datasources>
          <datasource-dependencies datasource='federated.0mpn4jh0xijegk18ifh2807csazd'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_09425375A8FF4692A961B548DCB7B380]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_09425375A8FF4692A961B548DCB7B380:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_09425375A8FF4692A961B548DCB7B380]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mpn4jh0xijegk18ifh2807csazd].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mpn4jh0xijegk18ifh2807csazd].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0mpn4jh0xijegk18ifh2807csazd].[none:Gender:nk]' />
              <wedge-size column='[federated.0mpn4jh0xijegk18ifh2807csazd].[__tableau_internal_object_id__].[cnt:data_09425375A8FF4692A961B548DCB7B380:qk]' />
              <size column='[federated.0mpn4jh0xijegk18ifh2807csazd].[__tableau_internal_object_id__].[cnt:data_09425375A8FF4692A961B548DCB7B380:qk]' />
              <text column='[federated.0mpn4jh0xijegk18ifh2807csazd].[none:Gender:nk]' />
              <text column='[federated.0mpn4jh0xijegk18ifh2807csazd].[__tableau_internal_object_id__].[cnt:data_09425375A8FF4692A961B548DCB7B380:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Spread of our Staff</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0mpn4jh0xijegk18ifh2807csazd' />
          </datasources>
          <datasource-dependencies datasource='federated.0mpn4jh0xijegk18ifh2807csazd'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0mpn4jh0xijegk18ifh2807csazd].[none:Gender:nk]' />
              <text column='[federated.0mpn4jh0xijegk18ifh2807csazd].[pcto:cnt:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mpn4jh0xijegk18ifh2807csazd].[cnt:Age:qk]</rows>
        <cols>[federated.0mpn4jh0xijegk18ifh2807csazd].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0mpn4jh0xijegk18ifh2807csazd].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Job pays the most</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0mpn4jh0xijegk18ifh2807csazd' />
          </datasources>
          <datasource-dependencies datasource='federated.0mpn4jh0xijegk18ifh2807csazd'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_09425375A8FF4692A961B548DCB7B380]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_09425375A8FF4692A961B548DCB7B380:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_09425375A8FF4692A961B548DCB7B380]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Max' name='[max:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Min' name='[min:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Leave Balance]' derivation='Sum' name='[sum:Leave Balance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mpn4jh0xijegk18ifh2807csazd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mpn4jh0xijegk18ifh2807csazd].[sum:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mpn4jh0xijegk18ifh2807csazd].[__tableau_internal_object_id__].[cnt:data_09425375A8FF4692A961B548DCB7B380:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mpn4jh0xijegk18ifh2807csazd].[sum:Leave Balance:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mpn4jh0xijegk18ifh2807csazd].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mpn4jh0xijegk18ifh2807csazd].[avg:Salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mpn4jh0xijegk18ifh2807csazd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0mpn4jh0xijegk18ifh2807csazd].[__tableau_internal_object_id__].[cnt:data_09425375A8FF4692A961B548DCB7B380:qk]' />
              <tooltip column='[federated.0mpn4jh0xijegk18ifh2807csazd].[Multiple Values]' />
              <tooltip column='[federated.0mpn4jh0xijegk18ifh2807csazd].[min:Salary:qk]' />
              <tooltip column='[federated.0mpn4jh0xijegk18ifh2807csazd].[max:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mpn4jh0xijegk18ifh2807csazd].[none:Job Title:nk]</rows>
        <cols>[federated.0mpn4jh0xijegk18ifh2807csazd].[avg:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Earners by Job</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0mpn4jh0xijegk18ifh2807csazd' />
          </datasources>
          <datasource-dependencies datasource='federated.0mpn4jh0xijegk18ifh2807csazd'>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mpn4jh0xijegk18ifh2807csazd].[none:Emp ID:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Emp ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mpn4jh0xijegk18ifh2807csazd].[none:Job Title:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mpn4jh0xijegk18ifh2807csazd].[none:Emp ID:nk]' direction='DESC' measure-to-sort-by='[federated.0mpn4jh0xijegk18ifh2807csazd].[sum:Salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mpn4jh0xijegk18ifh2807csazd].[none:Job Title:nk]</column>
            <column>[federated.0mpn4jh0xijegk18ifh2807csazd].[none:Emp ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0mpn4jh0xijegk18ifh2807csazd].[none:Emp ID:nk] / [federated.0mpn4jh0xijegk18ifh2807csazd].[none:Name:nk])</rows>
        <cols>[federated.0mpn4jh0xijegk18ifh2807csazd].[sum:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Qualification vs Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0mpn4jh0xijegk18ifh2807csazd' />
          </datasources>
          <datasource-dependencies datasource='federated.0mpn4jh0xijegk18ifh2807csazd'>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Education Qualification]' derivation='None' name='[none:Education Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0mpn4jh0xijegk18ifh2807csazd].[none:Education Qualification:nk]' />
              <lod column='[federated.0mpn4jh0xijegk18ifh2807csazd].[none:Emp ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0mpn4jh0xijegk18ifh2807csazd].[sum:Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0mpn4jh0xijegk18ifh2807csazd].[sum:Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mpn4jh0xijegk18ifh2807csazd].[sum:Salary:qk]</rows>
        <cols>[federated.0mpn4jh0xijegk18ifh2807csazd].[none:Education Qualification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Staff Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0mpn4jh0xijegk18ifh2807csazd' />
          </datasources>
          <datasource-dependencies datasource='federated.0mpn4jh0xijegk18ifh2807csazd'>
            <column datatype='date' name='[Date of Join]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_09425375A8FF4692A961B548DCB7B380]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:data_09425375A8FF4692A961B548DCB7B380:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_09425375A8FF4692A961B548DCB7B380]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Join]' derivation='Year-Trunc' name='[tyr:Date of Join:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mpn4jh0xijegk18ifh2807csazd].[none:Gender:nk]' />
              <text column='[federated.0mpn4jh0xijegk18ifh2807csazd].[__tableau_internal_object_id__].[cum:cnt:data_09425375A8FF4692A961B548DCB7B380:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mpn4jh0xijegk18ifh2807csazd].[__tableau_internal_object_id__].[cum:cnt:data_09425375A8FF4692A961B548DCB7B380:qk]</rows>
        <cols>[federated.0mpn4jh0xijegk18ifh2807csazd].[tyr:Date of Join:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employee Filter by Starting Letter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0mpn4jh0xijegk18ifh2807csazd' />
          </datasources>
          <datasource-dependencies datasource='federated.0mpn4jh0xijegk18ifh2807csazd'>
            <column caption='First Letter' datatype='string' name='[Calculation_3033244755189239810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Name], 1)' />
            </column>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3033244755189239810]' derivation='None' name='[none:Calculation_3033244755189239810:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Leave Balance]' derivation='Sum' name='[sum:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mpn4jh0xijegk18ifh2807csazd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mpn4jh0xijegk18ifh2807csazd].[sum:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mpn4jh0xijegk18ifh2807csazd].[sum:Salary:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mpn4jh0xijegk18ifh2807csazd].[none:Calculation_3033244755189239810:nk]'>
            <groupfilter function='member' level='[none:Calculation_3033244755189239810:nk]' member='&quot;N&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mpn4jh0xijegk18ifh2807csazd].[none:Name:nk]'>
            <groupfilter expression='CONTAINS([Name], &apos;e&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='e' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0mpn4jh0xijegk18ifh2807csazd].[none:Emp ID:nk]' direction='ASC' measure-to-sort-by='[federated.0mpn4jh0xijegk18ifh2807csazd].[none:Emp ID:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0mpn4jh0xijegk18ifh2807csazd].[:Measure Names]</column>
            <column>[federated.0mpn4jh0xijegk18ifh2807csazd].[none:Name:nk]</column>
            <column>[federated.0mpn4jh0xijegk18ifh2807csazd].[none:Calculation_3033244755189239810:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mpn4jh0xijegk18ifh2807csazd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mpn4jh0xijegk18ifh2807csazd].[none:Emp ID:nk] / ([federated.0mpn4jh0xijegk18ifh2807csazd].[none:Name:nk] / ([federated.0mpn4jh0xijegk18ifh2807csazd].[none:Job Title:nk] / [federated.0mpn4jh0xijegk18ifh2807csazd].[none:Gender:nk])))</rows>
        <cols>[federated.0mpn4jh0xijegk18ifh2807csazd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Leave Balance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0mpn4jh0xijegk18ifh2807csazd' />
          </datasources>
          <datasource-dependencies datasource='federated.0mpn4jh0xijegk18ifh2807csazd'>
            <column caption='Staff with more than 20 days' datatype='integer' name='[Calculation_3033244755205341187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Leave Balance]&gt;20 then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column-instance column='[Leave Balance]' derivation='Avg' name='[avg:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3033244755205341187]' derivation='Sum' name='[sum:Calculation_3033244755205341187:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mpn4jh0xijegk18ifh2807csazd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mpn4jh0xijegk18ifh2807csazd].[avg:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mpn4jh0xijegk18ifh2807csazd].[sum:Calculation_3033244755205341187:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mpn4jh0xijegk18ifh2807csazd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mpn4jh0xijegk18ifh2807csazd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mpn4jh0xijegk18ifh2807csazd].[none:Job Title:nk]</rows>
        <cols>([federated.0mpn4jh0xijegk18ifh2807csazd].[none:Gender:nk] / [federated.0mpn4jh0xijegk18ifh2807csazd].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='33111' id='3' name='Sheet 1' w='28500' x='2688' y='11111' />
        <zone h='33222' id='4' name='Sheet 2' w='12313' x='31625' y='11111' />
        <zone h='6444' id='6' name='Sheet 2' pane-specification-id='0' param='[federated.0mpn4jh0xijegk18ifh2807csazd].[none:Gender:nk]' type-v2='color' w='8750' x='82875' y='12556' />
        <zone h='31333' id='8' name='Sheet 3' show-title='false' w='36625' x='45375' y='13000' />
        <zone h='20444' id='9' name='Sheet 5' show-title='false' w='36938' x='45250' y='77778' />
        <zone h='25889' id='10' name='Sheet 6' show-title='false' w='36875' x='45313' y='47556' />
        <zone h='20444' id='11' name='Sheet 7' show-title='false' w='41250' x='2750' y='77778' />
        <zone h='25889' id='12' name='Sheet 9' show-title='false' w='41563' x='2688' y='47889' />
        <zone forceUpdate='true' h='6889' id='13' type-v2='text' w='20875' x='2688' y='1889'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='22'>HR - Dashboard </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='15' type-v2='text' w='21250' x='2563' y='9222'>
          <formatted-text>
            <run fontsize='12'>Who works with the company?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='16' type-v2='text' w='13250' x='31438' y='9222'>
          <formatted-text>
            <run fontsize='10'>What is the gender distribution?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='17' type-v2='text' w='33688' x='45125' y='9111'>
          <formatted-text>
            <run fontsize='11'>What is the Age group distribution as per the Gender?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='19313' x='45125' y='74000'>
          <formatted-text>
            <run fontsize='10'>What is the highest paid salary?</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3556' id='19' type-v2='text' w='33438' x='2750' y='73667'>
          <formatted-text>
            <run fontsize='11'>How is the organisational growth?</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='20' type-v2='text' w='16688' x='45250' y='44333'>
          <formatted-text>
            <run>What is hightest qualification with the salary?</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='21' type-v2='text' w='13875' x='2563' y='44333'>
          <formatted-text>
            <run fontsize='10'>Who has the highest leave balance?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
